<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page for the Complete List of Hallowe'en Candy</title>
        <meta name="description" content="This is a landing page of a website to collect a visitor's contact information">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles.css">
    </head>
    <body>
        <header id="menu">
            <figure>
                <img src="assets/logo.svg" alt="Hallowe'en pumpkin logo" class="logo-img" />
                <figcaption>Wooooo Oooo Ooooo!</figcaption>
            </figure>
        </header>
        <main>
            <ul>
                <li><a href="#uk"><img src="assets/uk-sweets.svg" alt="Uk sweets" class="nav"></a></li>
                <li><a href="#us"><img src="assets/us-sweets.svg" alt="US sweets" class="nav"></a></li>
                <li><a href="#cdn"><img src="assets/cdn-sweets.svg" alt="Canadian sweets" class="nav"></a></li>
                <li><a href="#ire"><img src="assets/ire-sweets.svg" alt="Irish sweets" class="nav"></a></li>
                <li><a href="#contact"><img src="assets/contact-us.svg" alt="Contact Us" class="nav"></a></li>               
            </ul>

            <h1>Yummy Hallowe'en!</h1>

            <p>Do you long for the Hallowe'en nights of your childhood, where you'd dress up in a spooky or pretty or outlandish costume - the best ones were made by your mum - and crawl the neighbourhood, pounding loudly on doors or pressing the buzzer for at least a minute - to demand a handout of delicious treats, hopefully not boring apples, into your pillow-case sack?</p>
            <p>If you're nostalgic for a particular Hallowe'en candy, you've come to the right place. Sign up here for toffees, boiled sweets, gum, suckers, and much more!</p>
            <p>We've got sweets from the <a href="#uk">UK</a>, <a href="#us">US</a>, <a href="#cdn">Canada</a> and <a href="#ire">Ireland.</a></p>
            <p id="uk">It's well known that the best part of Hallowe'en is the sweets, as horrifying as it may be for UK dentists. "We Brits get through a shedload the while ol' Jack-o'-lantern is perched on our doorstep."<a href="#menu">menu</a></p>
            <p id="us">It's been reported that candy supplies little or no nutritional value. The Dietary Guidelines for Americans recommend limiting added sugars to less than 10% of total daily calories.<a href="#menu">menu</a></p>
            <p id="cdn">It is expected that $486 million worth of Hallowe'en candy will be sold in Canada this month, a $101 million increase from 2021.<a href="#menu">menu</a></p>
            <p id="ire">Hallowe'en stems from an Irish pagan tradition called Samhain. Folks would dress up like dead people and demand to be appeased with offerings of cake.<a href="#menu">menu</a></p>

            <h2>Complete this form for your trick or treat</h2>

            <form action="" id="contact">
                <label for="fname">First Name</label><br />
                <input type="text" id="fname" name="firstname"><br />
            
                <label for="lname">Last Name</label><br />
                <input type="text" id="lname" name="lastname"><br />
            
                <label for="email">Email</label><br />
                <input type="email" id="email" name="email"><br />
            
                <input type="submit" value="Send" />
            </form>
            <a href="#menu">menu</a>
        </main>
        <footer>
            <img src="assets/footer.svg" alt="a Halloween scene">
            <p>Images derived from the work of various artists on <a href="https://www.pixabay.com">Pixabay.com</a></p>
        
        </footer>    

    </body>
</html>